* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 112.5%;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3 {
  line-height: 1.3;
}

input,
button {
  font-size: 1em;
}

.grid-layout {
  display: grid;
  height: 100vh;
  min-width: 320px;
  max-width: 60vw;
  grid-template-rows: 60px auto 80px;
  margin: 0 auto;
  /* because of auto it will only as big as the conten */
}

.grid-layout header {
  background: brown;
  grid-row: 1 / 2;
}

.grid-layout > main {
  grid-row: 2 / 3;
  overflow-y: scroll;
  background-color: lightskyblue;
}

.grid-layout footer {
  grid-row: 3 / 4;
}

.header-title-container {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.navbar-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: lightseagreen;
  place-content: center;
  text-align: center;
} m
